<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer.NianFo.NianFoHomeActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_title"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nianFoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="NIAN FO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/startTimerNianFo">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/modeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="MODE" />

                <View
                    android:id="@+id/modeLabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/modeLabel"/>

                <com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView
                    android:id="@+id/metodeScrollView"
                    android:layout_below="@id/modeLabelSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/metodeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView>

                <TextView
                    android:id="@+id/mantraMusicLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metodeScrollView"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="MUSIK LATAR" />

                <View
                    android:id="@+id/mantraMusicLabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/mantraMusicLabel"/>

                <com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView
                    android:id="@+id/centerHorizontalScrollView"
                    android:layout_below="@+id/mantraMusicLabelSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/mantraMusic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView>

                <TextView
                    android:id="@+id/siklusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerHorizontalScrollView"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="JUMLAH SIKLUS" />

                <View
                    android:id="@+id/siklusLabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/siklusLabel"/>

                <LinearLayout
                    android:layout_below="@+id/siklusLabelSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <EditText
                        android:id="@+id/siklusEdit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/color1"
                        android:textSize="18sp"
                        android:inputType="numberDecimal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:text="Kali"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <Button
            android:id="@+id/startTimerNianFo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="START!" />

    </RelativeLayout>
</LinearLayout>