<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer.Meditasi.MeditationSetting"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header_title"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="MEDITASI"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/startTimer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ambientMusicLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="MUSIK LATAR" />

                <View
                    android:id="@+id/ambientMusicLabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/ambientMusicLabel"/>

                <com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView
                    android:id="@+id/centerHorizontalScrollView"
                    android:layout_below="@+id/ambientMusicLabelSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/ambientmusic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    </LinearLayout>

                </com.bekkostudio.meditasidanretret.CenteringHorizontalScrollView>

                <TextView
                    android:id="@+id/warmuplabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerHorizontalScrollView"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="DURASI PEMANANASAN" />

                <View
                    android:id="@+id/warmuplabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/warmuplabel"/>

                <com.wefika.horizontalpicker.HorizontalPicker
                    android:id="@+id/warmupduration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/warmuplabelSeparator"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="2"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:textColor="@color/text_color"
                    android:textSize="15sp"
                    app:dividerSize="10dp"
                    app:sideItems="2"
                    app:values="@array/warmup_value" />

                <TextView
                    android:id="@+id/meditationlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/warmupduration"
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:layout_marginTop="15dp"
                    android:text="DURASI MEDITASI" />

                <View
                    android:id="@+id/meditationlabelSeparator"
                    android:background="@color/separator"
                    android:layout_width = "match_parent"
                    android:layout_height="1dip"
                    android:layout_centerVertical ="true"
                    android:layout_margin="10dp"
                    android:layout_below="@id/meditationlabel"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/meditationlabelSeparator">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/hoursText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/text"
                            android:text="Jam" />

                        <NumberPicker
                            android:id="@+id/hoursDuration"
                            android:layout_width="35dp"
                            android:layout_height="150dp"
                            android:layout_below="@id/hoursText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                        </NumberPicker>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/MinutesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/text"
                            android:text="Menit" />

                        <NumberPicker
                            android:id="@+id/minutesDuration"
                            android:layout_width="35dp"
                            android:layout_height="150dp"
                            android:layout_below="@id/MinutesText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                        </NumberPicker>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/secondsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textColor="@color/text"
                            android:text="Detik" />

                        <NumberPicker
                            android:id="@+id/secondsDuration"
                            android:layout_width="35dp"
                            android:layout_height="150dp"
                            android:layout_below="@id/secondsText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                        </NumberPicker>
                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


        </ScrollView>

        <Button
            android:id="@+id/startTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/color1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:text="START!" />

    </RelativeLayout>

</LinearLayout>