<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">

    <TextView
        android:id="@+id/recentMeditationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Recent Meditation" />



    <TextView
        android:id="@+id/recentMeditation0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/recentMeditationLabel"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/recentMeditation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recentMeditationLabel"
        android:layout_centerHorizontal="true"
        android:text="00:00:00" />

    <TextView
        android:id="@+id/recentMeditation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recentMeditationLabel"
        android:text="00:00:00" />

    <NumberPicker
        android:id="@+id/hoursDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/hoursText"></NumberPicker>

    <TextView
        android:id="@+id/hoursText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/minutesDuration"
        android:text="Jam" />


    <NumberPicker
        android:id="@+id/minutesDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </NumberPicker>

    <TextView
        android:id="@+id/MinutesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/minutesDuration"
        android:text="Menit" />

    <NumberPicker
        android:id="@+id/secondsDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/MinutesText">

    </NumberPicker>

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="START!" />

    <com.wefika.horizontalpicker.HorizontalPicker
        android:id="@+id/warmupduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hoursDuration"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="2"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        app:dividerSize="10dp"
        app:sideItems="2"
        app:values="@array/warmup_value" />

    <EditText
        android:id="@+id/ambientmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hoursDuration"
        android:layout_centerHorizontal="true"
        android:hint="Music id"
        android:inputType="number" />

</RelativeLayout>