<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/course_thumbnail_dummy"
        android:layout_weight="0.7"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Belajar Meditasi untuk Pemula"
        android:textAlignment="center"
        android:layout_weight="0.3" />



</LinearLayout>
