<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chart.ProgressActivity">
    <RelativeLayout
        android:id="@+id/rlative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/tvTitleMood"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Title" />
        <Spinner
            android:id="@+id/spProgress"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleMood"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:id="@+id/lTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/spProgress"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/edtTglAwal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spProgress"
                android:layout_weight="2"
                android:hint="Tanggal Awal"
                android:focusable="false"/>
            <EditText
                android:id="@+id/edtTglAkhir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/edtTglAwal"
                android:layout_below="@+id/spProgress"
                android:layout_weight="2"
                android:hint="Tanggal Akhir"
                android:focusable="false"/>
            <Button
                android:id="@+id/btnFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Filter"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTextMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/lTanggal"
            android:text=""/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/progress_chartMood"
            android:layout_width="363dp"
            android:layout_height="325dp"
            android:layout_below="@+id/tvTextMood"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/progress_chartMood"/>

        <LinearLayout
            android:id="@+id/linearketerangan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/keterangan"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mood"
                    android:textSize="12sp"
                    android:textColor="#27ae60"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 : Sangat Tidak Tenang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 : Tidak Tenang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 : Tenang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 : Sangat Tenang"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvMedicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medicine"
                    android:textSize="12sp"
                    android:textColor="#c0392b"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 : Tidak Minum Obat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5 : Kurangi Dosis"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 : Minum Obat"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvTitleMeditasi"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/linearketerangan"
            android:text="Title" />
        <TextView
            android:id="@+id/tvTextMeditasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/tvTitleMeditasi"
            android:text=""/>
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/progress_chartMeditasi"
            android:layout_width="363dp"
            android:layout_height="325dp"
            android:layout_below="@+id/tvTextMeditasi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>